<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/directoryActivityBackground"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.ReadActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" />
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.example.mycrawler.util.BatteryView
            android:id="@+id/battery"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/battery"
            tools:text="下午 11:11" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="1/7" />
    </RelativeLayout>
</RelativeLayout>